# REACT_APP_API='http://localhost:8000/api'
REACT_APP_API='https://stage.switchoff.in/api'
REACT_WP_USER='ck_e8ca23e8ed1be36382b3f665055f32a918cb9bbc'
REACT_WP_PASS='cs_dbf7b7250843d8761f4cb56fd3e28f9b7bd37178'
REACT_WP_API='https://sync.switchoff.in/wp-json/mphb/v1'